-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1696da07b30c827e430cccda1465e012ff5cf330a6cc389a0c3ff05e72c8844e

name:           roman-numerals
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      src
  build-depends:
      base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_roman_numerals
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , roman-numerals
  default-language: Haskell2010
