-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ff1217d6148235e4ecdc381659b287dbf32b0f89baff5d627c632736b660ec7

name:           forth
version:        1.5.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Forth
  other-modules:
      Paths_forth
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_forth
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , forth
    , hspec
    , text
  default-language: Haskell2010
